# Occtoo.Provider.Shopify

./: README.md
src/: Occtoo.Provider.Shopify.sln
src/Occtoo.Provider.Shopify/: InventoryFullImport.cs  InventoryIncrementalImport.cs  InventoryProvider.cs  LocationsFullImport.cs  LocationsImportTriger.cs  Occtoo.Provider.Shopify.csproj  ProductProvider.cs  ProductsFullImport.cs  ProductsIncrementalImport.cs  Startup.cs  host.json
src/Occtoo.Provider.Shopify/Helpers/: Helpers.cs
src/Occtoo.Provider.Shopify/Mappers/: MappingProfile.cs
src/Occtoo.Provider.Shopify/Models/: ApiReturnModel.cs  AppSettings.cs  CleanInventoryModel.cs  CleanLocationModel.cs  CleanProductModel.cs  Client.cs  EntityMedia.cs  InventoryModel.cs  LocationModel.cs  Media.cs  ProductModel.cs
src/Occtoo.Provider.Shopify/Properties/: launchSettings.json
src/Occtoo.Provider.Shopify/Properties/ServiceDependencies/ScalpersShoppifyImporter - Web Deploy/: profile.arm.json
src/Occtoo.Provider.Shopify/Properties/ServiceDependencies/ScalpersShoppifyImporter - Zip Deploy/: profile.arm.json
src/Occtoo.Provider.Shopify/Services/: ApiService.cs  BlobService.cs  IOcctooMediaService.cs  PrepareForExport.cs  TokenService.cs
